{
  "branches": ["main"],
  "tagFormat": "mobile-v${version}",
  "extends": "semantic-release-monorepo",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/npm", { "npmPublish": false }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker build -t $MOBILE_IMAGE:${nextRelease.version} .",
        "publishCmd": "docker push $MOBILE_IMAGE:${nextRelease.version} && if [ \"${nextRelease.channel}\" = \"dev\" ]; then docker tag $MOBILE_IMAGE:${nextRelease.version} $MOBILE_IMAGE:dev && docker push $MOBILE_IMAGE:dev; else docker tag $MOBILE_IMAGE:${nextRelease.version} $MOBILE_IMAGE:latest && docker push $MOBILE_IMAGE:latest; fi"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): mobile v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
